VITE_APP_ENV = 'development'

# 项目的api基础前缀
VITE_API_BASEURL = /api/

# 项目的基础路径前缀
VITE_BASE = /base-vue3/

# 项目的网页标题
VITE_APP_TITLE  = base-vue3

VITE_PERMISSION_MODE = 'CONSTANT'
# VITE_PERMISSION_MODE = 'FRONT'
# VITE_PERMISSION_MODE = 'BACK'

# 项目版本确认的文件地址前缀
VITE_PUBLIC_PATH = ../../public