# 开发环境
NODE_ENV = production

# 页面标题
VITE_APP_TITLE = vue-h5-production

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASE_URL = https://api.uomg.com/api

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false

# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true
