###
 # @Description: 
 # @Author: Lizhiliang
 # @Date: 2025-01-26 17:03:08
 # @LastEditTime: 2025-01-26 17:03:08
 # @LastEditors: lizhiliang
 # @Usage: 
### 
# 开发环境
NODE_ENV = development

# 页面标题
VITE_APP_TITLE = vue-h5-development

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASE_URL = https://api.uomg.com/api

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false

# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true
